COHERE_API_KEY= afNZEWnltmxcShZruq8OQ9fCznAAzJecxdUQsSw5
OPENROUTER_API_KEY= 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
GEMINI_API_KEY= AIzaSyBCbhSQgzejFBcy2BaZQM8lJc1vMbS1wKQ